spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${DB_HOST}}:${DB_PORT}/libsystem
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender.confirmation=confirmation@libsystem.com
mail.sender.admin=admin@libsystem.com

server.confirmation.address=${SERVER_HOST}api/registration/confirm?token=
server.host.address=${SERVER_HOST}

application.password-reset.address=${APP_HOST}password-reminder/new-password/
application.login.address=${APP_HOST}login

redis.hostname=${REDIS_HOST}
redis.port=${REDIS_PORT}
